apiVersion: kurl.sh/v1beta1
kind: Installer
metadata:
  name: 'rocketchat'
spec:
  kubernetes:
    version: latest
  containerd:
    version: latest
  weave:
    version: latest
  minio:
    version: latest
  openebs:
    version: latest
    namespace: "openebs"
    isLocalPVEnabled: true
    localPVStorageClassName: default
  traefik :
    version: latest
  registry:
    version: latest
  kotsadm:
    version: latest

