apiVersion: apps/v1
kind: Deployment
metadata:
  name: ddp-streamer
  labels:
    app: ddp-streamer
  annotations:
    kots.io/exclude: '{{repl eq (LicenseFieldValue "licenseType") "community" }}'
spec:
  replicas: repl{{ Div (LicenseFieldValue "number_of_user" | ParseInt) 500 }}
  selector:
    matchLabels:
      app: ddp-streamer
  strategy: {}
  template:
    metadata:
      labels:
        app: ddp-streamer
        support: rocketchat
    spec:
      initContainers:
        - name: check-nats-ready
          image: busybox:latest
          command: ['sh', '-c', 'until nc -vz nats 4222; do echo "Waiting for nats service"; sleep 2; done;']
      containers:
        - name: ddp-streamer
          image: rocketchat/ddp-streamer-service:{{repl ConfigOption "version_tag" }}
          env:
            - name: MONGO_URL
              value: mongodb://mongo:27017/rocketchat?replicaSet=rs0
            - name: TRANSPORTER
              value: nats://nats:4222
          ports:
            - name: http
              containerPort: 3000
          resources: {}
      restartPolicy: Always
status: {}
