apiVersion: v1
kind: Service
metadata:
  name: ddp-streamer
  labels:
    app: ddp-streamer
  annotations:
    kots.io/exclude: '{{repl eq (LicenseFieldValue "licenseType") "community" }}'
spec:
  type: 'repl{{ if IsKurl }}ClusterIPrepl{{else}}NodePortrepl{{end}}'
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
  selector:
    app: ddp-streamer