apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: rocketchat-prometheus-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rocketchat-prometheus-operator
subjects:
- kind: ServiceAccount
  name: rocketchat-prometheus-operator
  namespace: default
